# Application informations
APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

# MongoDB database informations
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Discord Client informations
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# Sentry DSN
SENTRY_LARAVEL_DSN=
