# ------------------------ #
# Application informations #
# ------------------------ #

# Laravel configuration
APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

# MongoDB database configuration
DB_DSN=
DB_DATABASE=

# Laravel Socialite configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# Sentry configuration
SENTRY_LARAVEL_DSN=
SENTRY_API_URL=
SENTRY_API_TOKEN=
